flexnav/Example - Advanced/jade/index2.jade
extends layout.jade

block style
  link(rel='stylesheet', href='css/jquery.flexnav-light.css')
block demo-nav
  .demos
    a(href="index.html") Demo 1: Dark theme
    a.active(href="index2.html") Demo 2: Light theme


block nav
  .fn-container.fn-light
    .fn-name 
      span Menu
    .fn-button
      span.fn-bar
      span.fn-bar
      span.fn-bar
    .flexnav
      ul
        //- first level
        li
          a(href="#") Item 1
          //- second level
          ul
            li
              a(href="#") Sub-Item 1
            li
              a(href="#") Sub-Item 2
              //- third level
              ul
                li
                  a(href="#") Sub-Sub-Item 1
                li
                  a(href="#") Sub-Sub-Item 2
                li
                  a(href="#") Sub-Sub-Item 3
            li
              a(href="#") Sub-Item 3
            li
              a(href="#") Sub-Item 4
            li
              a(href="#") Sub-Item 5
        li
          a(href="#") Item 2
        li
          a(href="#") Item 3
          ul
            li
              a(href="#") Sub-Item 1
            li
              a(href="#") Sub-Item 2
              ul
                li
                  a(href="#") Sub-Sub-Item 1
                li
                  a(href="#") Sub-Sub-Item 2
                li
                  a(href="#") Sub-Sub-Item 3
            li
              a(href="#") Sub-Item 3
              ul
                li
                  a(href="#") Sub-Sub-Item 1
                li
                  a(href="#") Sub-Sub-Item 2
                li
                  a(href="#") Sub-Sub-Item 3          
            li
              a(href="#") Sub-Item 4
            li
              a(href="#") Sub-Item 5
        li
          a(href="#") Item 4
        li
          a(href="#") Item 5


block script
  script
    (function($){
      $('.flexnav').flexnav({
        breakpoint: 767,
        animationSpeed: 250, 
        backLabel: 'Back', 
        useActiveItemAsBackLabel: false
      });
    })(jQuery);

dev/index2.html
<!DOCTYPE html><!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]--><!--[if lt IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>jQuery Plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><!--[if lt IE 8]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery.flexnav.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/jquery-1.10.2.js"></script>
    <script src="js/jquery.flexnav.js"></script>
  </head>
  <body>
    <div class="header clearfix">
      <h1>Responsive Multi-Level Menu<span>Show/Hide pattern responsive nav/menu, with multi-colors support.</span></h1>
      <div class="demos"><a href="index.html">Demo 1: Dark theme</a><a href="index2.html" class="active">Demo 2: Light theme</a></div>
    </div>
    <div class="fn-container fn-dark">
      <div class="fn-name"> <span>Menu</span></div>
      <div class="fn-button"><span class="fn-bar"></span><span class="fn-bar"></span><span class="fn-bar"></span></div>
      <div class="flexnav">
        <ul>
          <li><a href="#">Item 1</a>
            <ul>
              <li><a href="#">Sub-Item 1</a></li>
              <li><a href="#">Sub-Item 2</a>
                <ul>
                  <li><a href="#">Sub-Sub-Item 1</a></li>
                  <li><a href="#">Sub-Sub-Item 2</a></li>
                  <li><a href="#">Sub-Sub-Item 3</a></li>
                </ul>
              </li>
              <li><a href="#">Sub-Item 3</a></li>
              <li><a href="#">Sub-Item 4</a></li>
              <li><a href="#">Sub-Item 5</a></li>
            </ul>
          </li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a>
            <ul>
              <li><a href="#">Sub-Item 1</a></li>
              <li><a href="#">Sub-Item 2</a>
                <ul>
                  <li><a href="#">Sub-Sub-Item 1</a></li>
                  <li><a href="#">Sub-Sub-Item 2</a></li>
                  <li><a href="#">Sub-Sub-Item 3</a></li>
                </ul>
              </li>
              <li><a href="#">Sub-Item 3</a>
                <ul>
                  <li><a href="#">Sub-Sub-Item 1</a></li>
                  <li><a href="#">Sub-Sub-Item 2</a></li>
                  <li><a href="#">Sub-Sub-Item 3          </a></li>
                </ul>
              </li>
              <li><a href="#">Sub-Item 4</a></li>
              <li><a href="#">Sub-Item 5</a></li>
            </ul>
          </li>
          <li><a href="#">Item 4</a></li>
          <li><a href="#">Item 5</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <h3 class="text-center">Features</h3>
      <li> <strong> Show/Hide pattern</strong> responsive navigation/menu, <strong>space-saving</strong>, sexy as hell.</li>
      <li> <strong>Build with Less CSS.</strong> Easy to modify, just change the value of variables.</li>
      <li><strong>Light and Dark theme</strong> plus <strong>multiple multi-colors</strong> support (with 9 preset color schemes)
         Easy to use, with several options avaiable to change. Such as responsive breakpoint, animation speed.
      </li>
      <li>Desktop style and Mobile style will <strong>not affect each other.</strong> So you can change them seperately, say you change the horizontal menu style to vertical style.</li>
      <li>Well documented, <strong> with examples.</strong></li>
      <li>Work well with Boostrap. Test on <strong>Bootstrap 2.3.2</strong> and<strong> Bootstrap 3.</strong></li>
      <li> <strong>Build with love ❤</strong></li>
      <li>Cross Browser.</li>
    </div>
  </body>
  <script>
    (function($){
      $('.flexnav').flexnav({
        breakpoint: 767,
        animationSpeed: 250, 
        backLabel: 'Back', 
        useActiveItemAsBackLabel: false
      });
    })(jQuery);
  </script>
</html>
